# REACT_APP_API = "http://127.0.0.1:8281"
# REACT_APP_API = "https://backend-peerprogrammers.onrender.com"
REACT_APP_API = "https://devtest.peerprogrammers.in/api"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_RwT9P8i7ondJMg"

